<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Can I Pet That Dog? {% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load crispy_forms_tags %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script>
        function openLoader() {
            var loader = document.createElement('div');
            loader.className = 'spinner-border';
            loader.role = 'status';
    
            const element = document.getElementById('sub');
            element.appendChild(loader);
        }

        function incrementCounter(mangaId) {
            const element = document.getElementById('currentChapter ' + mangaId);
            var chapterNum = parseInt(element.value);
            chapterNum += 1;
            element.value = chapterNum;
        }

        function decrementCounter(mangaId) {
            const element = document.getElementById('currentChapter ' + mangaId);
            var chapterNum = parseInt(element.value);
            chapterNum -= 1;
            element.value = chapterNum;
        }
    </script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            margin: 5px;
            padding: 8px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card:hover .btn-close {
            display: block;
        }
        
        .btn-close {
            display: none;
            position: absolute;
        }

        .container {
            padding: 2px 16px;
        }

        .currentChapter {
            width: 15%;
            vertical-align: baseline;
        }

        .decrement {
            width: 15%;
            text-align: center;
            vertical-align: baseline;
            padding: 1px 1px;
        }

        .increment {
            width: 15%;
            text-align: center;
            vertical-align: baseline;
            padding: 1px 1px;
        }

        .counter-container {
            text-align: center;
            display: block;
        }

        .chapterNum {
            text-align: center;
            vertical-align: baseline;
            padding: 2px 2px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
    </head>
  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">
          <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
              <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                  <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                      <span class="fs-5 d-none d-sm-inline">MyMangaList</span>
                  </a>
                  <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                      <li class="nav-item">
                          <a href="/" class="nav-link align-middle px-0">
                              <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                          </a>
                      </li>
                      <li class="nav-item">
                        <a href="/add" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-list"></i> <span class="ms-1 d-none d-sm-inline">My Manga Lists</span>
                        </a>
                    </li>
                      <li>
                          <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                              <i class="fs-4 bi bi-person-circle"></i> <span class="ms-1 d-none d-sm-inline">Account</span> </a>
                          <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                              <li class="w-100">
                                  <a href="/register" class="nav-link px-0"><i class="fs-4 bi-person-plus-fill"></i> <span class="d-none d-sm-inline">Register</span></a>
                              </li>
                              <li>
                                  <a href="/login" class="nav-link px-0"><i class="fs-4 bi bi-person-check-fill"></i> <span class="d-none d-sm-inline">Login</span></a>
                              </li>
                          </ul>
                      </li>
                  </ul>
                  <hr>
                {% if user.is_authenticated %}
                  <div class="dropdown pb-4">
                      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fs-4 bi bi-person-circle"></i>
                          <span class="d-none d-sm-inline mx-1">{{user.username}}</span>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                          <li><a class="dropdown-item" href="#">New project...</a></li>
                          <li><a class="dropdown-item" href="#">Settings</a></li>
                          <li><a class="dropdown-item" href="#">Profile</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                      </ul>
                  </div>
                {% endif %}
              </div>
          </div>
          <div class="col py-3">
            {% block content %}
            {% endblock %}
          </div>
  </body>
</html>
